TARGET = gsplus.exe
OBJECTS = $(OBJECTS1) $(TFEOBJ) $(ATOBJ) $(PCAPOBJ) scc_windriver.o win32snd_driver.o win_console.o win_generic.o gsport32.o
CCOPTS = -O2 -DGSPLUS_LITTLE_ENDIAN -DHAVE_TFE -DWIN_SOUND -DWIN_SOUND -DHAVE_SDL -DTOGGLE_STATUS -DWIN32 -D_WIN32 -D__USE_W32_SOCKETS -D_WINSOCK2API_ -std=gnu99 -DHAVE_ATBRIDGE -I ~/SDL-1.2.15/include
CPPOPTS = -O2 -DGSPLUS_LITTLE_ENDIAN -DHAVE_TFE -DHAVE_SDL -DTOGGLE_STATUS -DWIN32 -D_WIN32 -D__USE_W32_SOCKETS -D_WINSOCK2API_ -DHAVE_ATBRIDGE -I ~/freetype-2.9/include -I ~/SDL-1.2.15/include

SUFFIX = ".exe"
NAME = gsplus
EXTRA_LIBS = -L~/SDL-1.2.15/build/.libs -Larch/win32 -lSDL -lfreetype -lcomdlg32 -lShlwapi -lIPHlpApi

XOPTS = -Wall -fomit-frame-pointer 
XLIBS =